# suppliers-app

./: README.md
Back-End/Suppliers-api/suppliers/: docker-compose.yml  pom.xml
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/: SuppliersApplication.java
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/controller/: SupplierController.java
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/model/: Supplier.java
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/repository/: SupplierRepository.java
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/service/: SupplierService.java
Back-End/Suppliers-api/suppliers/src/main/java/com/api/suppliers/utils/: SupplierBody.java
Back-End/Suppliers-api/suppliers/src/main/resources/: application.properties
Back-End/Suppliers-api/suppliers/src/test/java/com/api/suppliers/: SuppliersApplicationTests.java
Front-End/: package-lock.json  package.json
Front-End/src/: App.tsx  index.tsx
Front-End/src/componentes/EditForm/: EditForm.css  EditForm.tsx
Front-End/src/componentes/SupplierForm/: SupplierForm.css  SupplierForm.tsx
Front-End/src/componentes/Suppliers/Modal/: Modal.css  Modal.tsx
Front-End/src/componentes/Suppliers/Suplier_Item/: Supplie_Item.css  Supplie_Item.tsx
Front-End/src/componentes/Suppliers/Supplier_Filter/: Suppliers_Filter.css  Suppliers_Filter.tsx
Front-End/src/componentes/Suppliers/Suppliers/: Suppliers.css  Suppliers.tsx
Front-End/src/componentes/Suppliers/Suppliers_List/: Supplie_List.css  Supplie_List.tsx
Front-End/src/componentes/ViewSupplier/: SupplierViewPopup.css  SupplierViewPopup.tsx
Front-End/src/services/: supllierService.ts
Front-End/src/types/: supllier.ts
