spring.application.name=suppliers


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/suppliers-db
spring.datasource.username=postgres
spring.datasource.password=dev1234
spring.jpa.hibernate.ddl-auto=create